<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Software Developer - Oscar Domingo</title>
  <meta name="description" content="Personal website of the software developer, Oscar Domingo.">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="stylesheet" href="css/main.css">
  <style>
  html {
    background-color: #CC5853;
    font-family: Cantarell, sans-serif;
  }

  body {
    width: 100%;
    text-align: center;
    margin:0 auto;
  }

  section {
    background-color: #FFB7B4;
    padding:10px;
    box-sizing: border-box;
  }

  h1 {
    font-size: 40px;
    color: #FFB7B4;
  }

  h2 {
    font-size: 21px;
    font-family: Fira Mono, monospace;
  }

  h3 {
    font-size: 18px;
  }

  h2, h3 {
    color: #7F3734;
  }

  p {
    font-weight: medium;
    font-size: 14px;
    color: #CC5853;
    margin: 0;
    margin-bottom: 40px;
    padding: 0 40px;
  }

  p:first-of-type  {
    font-weight: bold;
  }

  a {
    display: inline-block;
  }

  a > svg {
    max-height: 34px;
    margin: 20px;
    fill:#CC5853;
  }

  a > svg:first-of-type {
    max-height: 30px;
  }

  legend {
    font-size: 12px;
    color: #FFB7B4;
    margin:10px;
  }

  @media screen and (min-width: 770px) {
    body {
      width: 80vw;
    }
  }

  @media screen and (min-width: 1150px) {
    body {
      width: 75vw;
    }

    section {
      padding:40px;
    }

    h1 {
      font-size: 60px;
    }

    h2 {
      font-size: 32px;
    }

    h3 {
      font-size: 18px;
    }

    p {
      font-size: 18px;
    }

  }


  @media screen and (min-width: 1400px) {
    body {
      width: 60vw;
    }
  }
</style>
</head>

<body>
  <h1>Oscar Domingo</h1>

  <section>
    <h2>Creative Developer</h2>
    <p> A Software developer that know how to operate several Digital Content Creation Tools.*<br> On the internet I am known as minkiu.</p>

    <h3>Development</h3>
    <p>Python; Javascript, Html and Css; C/C++ (Coming Soon)</p>

    <h3>DCC Tools</h3>
    <p>Maya/Blender; Photoshop/GIMP; Illustrator/Inkscape; Premiere Pro/Kdenlive; After FX; Nuke</p>

    <h3>Social</h3>
    <p>
      <a href="https://www.linkedin.com/in/oscardomingoramos/" target="_blank" >
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 430.117 430.117">
          <path d="M430.117 261.543V420.56h-92.188V272.193c0-37.271-13.334-62.707-46.703-62.707-25.473 0-40.632 17.142-47.301 33.724-2.432 5.928-3.058 14.179-3.058 22.477V420.56h-92.219s1.242-251.285 0-277.32h92.21v39.309c-.187.294-.43.611-.606.896h.606v-.896c12.251-18.869 34.13-45.824 83.102-45.824 60.673-.001 106.157 39.636 106.157 124.818zM52.183 9.558C20.635 9.558 0 30.251 0 57.463c0 26.619 20.038 47.94 50.959 47.94h.616c32.159 0 52.159-21.317 52.159-47.94-.606-27.212-20-47.905-51.551-47.905zM5.477 420.56h92.184V143.24H5.477v277.32z"/>
        </svg>

      </a>

      <a href="https://github.com/Minkiu">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 438.549 460">
          <path d="M409.132 114.573c-19.608-33.596-46.205-60.194-79.798-79.8-33.598-19.607-70.277-29.408-110.063-29.408-39.781 0-76.472 9.804-110.063 29.408-33.596 19.605-60.192 46.204-79.8 79.8C9.803 148.168 0 184.854 0 224.63c0 47.78 13.94 90.745 41.827 128.906 27.884 38.164 63.906 64.572 108.063 79.227 5.14.954 8.945.283 11.419-1.996 2.475-2.282 3.711-5.14 3.711-8.562 0-.571-.049-5.708-.144-15.417a2549.81 2549.81 0 0 1-.144-25.406l-6.567 1.136c-4.187.767-9.469 1.092-15.846 1-6.374-.089-12.991-.757-19.842-1.999-6.854-1.231-13.229-4.086-19.13-8.559-5.898-4.473-10.085-10.328-12.56-17.556l-2.855-6.57c-1.903-4.374-4.899-9.233-8.992-14.559-4.093-5.331-8.232-8.945-12.419-10.848l-1.999-1.431c-1.332-.951-2.568-2.098-3.711-3.429-1.142-1.331-1.997-2.663-2.568-3.997-.572-1.335-.098-2.43 1.427-3.289 1.525-.859 4.281-1.276 8.28-1.276l5.708.853c3.807.763 8.516 3.042 14.133 6.851 5.614 3.806 10.229 8.754 13.846 14.842 4.38 7.806 9.657 13.754 15.846 17.847 6.184 4.093 12.419 6.136 18.699 6.136 6.28 0 11.704-.476 16.274-1.423 4.565-.952 8.848-2.383 12.847-4.285 1.713-12.758 6.377-22.559 13.988-29.41-10.848-1.14-20.601-2.857-29.264-5.14-8.658-2.286-17.605-5.996-26.835-11.14-9.235-5.137-16.896-11.516-22.985-19.126-6.09-7.614-11.088-17.61-14.987-29.979-3.901-12.374-5.852-26.648-5.852-42.826 0-23.035 7.52-42.637 22.557-58.817-7.044-17.318-6.379-36.732 1.997-58.24 5.52-1.715 13.706-.428 24.554 3.853 10.85 4.283 18.794 7.952 23.84 10.994 5.046 3.041 9.089 5.618 12.135 7.708 17.705-4.947 35.976-7.421 54.818-7.421s37.117 2.474 54.823 7.421l10.849-6.849c7.419-4.57 16.18-8.758 26.262-12.565 10.088-3.805 17.802-4.853 23.134-3.138 8.562 21.509 9.325 40.922 2.279 58.24 15.036 16.18 22.559 35.787 22.559 58.817 0 16.178-1.958 30.497-5.853 42.966-3.9 12.471-8.941 22.457-15.125 29.979-6.191 7.521-13.901 13.85-23.131 18.986-9.232 5.14-18.182 8.85-26.84 11.136-8.662 2.286-18.415 4.004-29.263 5.146 9.894 8.562 14.842 22.077 14.842 40.539v60.237c0 3.422 1.19 6.279 3.572 8.562 2.379 2.279 6.136 2.95 11.276 1.995 44.163-14.653 80.185-41.062 108.068-79.226 27.88-38.161 41.825-81.126 41.825-128.906-.01-39.771-9.818-76.454-29.414-110.049z"/>
        </svg>
      </a>

      <a href="https://twitter.com/minkiu" target="_blank" >
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 612 612">
          <path d="M612 116.258a250.714 250.714 0 0 1-72.088 19.772c25.929-15.527 45.777-40.155 55.184-69.411-24.322 14.379-51.169 24.82-79.775 30.48-22.907-24.437-55.49-39.658-91.63-39.658-69.334 0-125.551 56.217-125.551 125.513 0 9.828 1.109 19.427 3.251 28.606-104.326-5.24-196.835-55.223-258.75-131.174-10.823 18.51-16.98 40.078-16.98 63.101 0 43.559 22.181 81.993 55.835 104.479a125.556 125.556 0 0 1-56.867-15.756v1.568c0 60.806 43.291 111.554 100.693 123.104-10.517 2.83-21.607 4.398-33.08 4.398-8.107 0-15.947-.803-23.634-2.333 15.985 49.907 62.336 86.199 117.253 87.194-42.947 33.654-97.099 53.655-155.916 53.655-10.134 0-20.116-.612-29.944-1.721 55.567 35.681 121.536 56.485 192.438 56.485 230.948 0 357.188-191.291 357.188-357.188l-.421-16.253c24.666-17.593 46.005-39.697 62.794-64.861z"/>
        </svg>

      </a>


    </p>
  </section>
  <legend>* I am not claiming to be a Designer nor an Artist, although some believe code to be a form of art. :)</legend>

</body>

</html>
